.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.expense-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.expense-form input,
.expense-form button {
  padding: 10px;
  font-size: 16px;
}
.App {
  font-family: sans-serif;
  padding: 20px;
}

.expense-list {
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.expense-item {
  padding: 15px;
  border-radius: 10px;
  background-color: #e3f2fd;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.expense-item h3 {
  margin: 0 0 8px;
}

.expense-item button {
  margin-top: 10px;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  background-color: crimson;
  color: white;
  cursor: pointer;
}
/* App.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 12px;
  background-image: url('https://images.unsplash.com/photo-1582513034824-dcaed38318de');
  background-size: cover;
  background-position: center;
  color: #fff; /* to make text readable over the image */
  }
  


h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #2c3e50;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

input, select, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

input, select {
  flex: 1 1 150px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.expense-list {
  margin-top: 20px;
}

.expense-item {
  background: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #4CAF50;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
