/* General body and layout */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f4ff, #e6f7ff); /* soft gradient */
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main container styling */
.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  overflow: hidden;
}

/* Heading style */
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

/* Input and Select fields styling */
form input,
form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f9f9f9;
}

form input:focus,
form select:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}

/* Submit Button Styling */
button {
  background-color: #4f46e5;  /* Purple */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 500;
}

button:hover {
  background-color: #3730a3;
}

/* Expense item styling */
.expense-item {
  margin-top: 20px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-item strong {
  font-size: 16px;
  color: #333;
}

.expense-item small {
  color: #666;
  font-size: 13px;
}

/* Accent color for important actions */
button.add-expense {
  background-color: #4CAF50; /* Green for positive actions */
}

button.add-expense:hover {
  background-color: #45a049;
}

/* Adding error message styles (e.g. for invalid input) */
.error-message {
  color: #f44336; /* Red for errors */
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Graphical Background Element (Optional) */
.container::before {
  content: url('https://via.placeholder.com/200'); /* Example placeholder image */
  position: absolute;
  top: -50px;
  right: -50px;
  opacity: 0.1;
  pointer-events: none;
}

